-------------------------------------------------------------------------------
Test set: KBL1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 310.116 sec <<< FAILURE! - in KBL1
Digital Journey for Xpress Cash Loan(KBL1)  Time elapsed: 298.876 sec  <<< ERROR!
common.CustomException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@formcontrolname='empName']"}
  (Session info: chrome=132.0.6834.83)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f7f87f8d457417ea5fa1b079e839f31f, findElement {value=//input[@formcontrolname='empName'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.83, chrome: {chromedriverVersion: 132.0.6834.110 (df453a35f09..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56900}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56900/devtoo..., se:cdpVersion: 132.0.6834.83, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f7f87f8d457417ea5fa1b079e839f31f

Digital Journey for Xpress Cash Loan(KBL1)  Time elapsed: 298.878 sec  <<< ERROR!
common.CustomException: Semi Auto test cases may fail due to OTP / Captcha.

